{
	menuDef
	{
		name "weaponbar_hd"
		rect 0 -20 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		itemDef
		{
			rect -246.667 -41.3333 200 21.3333 10 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_iw5_divider"
			textscale 0.55
		}
		itemDef
		{
			rect -115.333 -25.3333 37.3333 0.666667 10 10
			decoration
			visible 1
			ownerdraw 119
			forecolor 1 1 1 1
			type 8
			textfont 9
			textscale 0.437475
		}
		itemDef
		{
			name "clipGraphic"
			rect -115.333 -36 0 0 10 10
			decoration
			visible 1
			ownerdraw 117
			forecolor 1 1 1 0.65
			type 8
			textscale 0.55
		}
		itemDef
		{
			name "clipGraphic"
			rect -115.333 -48 0 0 10 10
			decoration
			visible 1
			ownerdraw 121
			forecolor 1 1 1 0.65
			type 8
			textscale 0.55
		}
		itemDef
		{
			rect -132.667 -2 37.3333 0.666667 10 10
			decoration
			visible 1
			ownerdraw 83
			forecolor 1 1 1 1
			type 8
			textfont 10
			textalign 2
			textscale 0.3333
			visible when ( inkillcam( ) || spectatingclient( ) )
		}
		itemDef
		{
			rect -132.667 -2 37.3333 0.666667 10 10
			decoration
			visible 1
			ownerdraw 81
			forecolor 1 1 1 1
			type 8
			textfont 10
			textalign 2
			textscale 0.3333
			visible when ( ( ! ( inkillcam( ) ) ) && ( ! ( spectatingclient( ) ) ) )
		}
		itemDef
		{
			name "lowammowarning"
			rect -50 -20 100 100 2 2
			decoration
			visible 1
			ownerdraw 120
			forecolor 1 1 1 0.65
			type 8
			textfont 9
			textalign 9
			textscale 0.3333
			visible when ( ( ! ( inkillcam( ) ) ) && ( ! ( spectatingclient( ) ) ) && ( !isdemoplaying( ) ) && dvarstring( "ui_gametype" ) != "oic" )
		}
		itemDef
		{
			name "offhandFragIcon"
			rect -100 -21 18 18 10 10
			decoration
			visible 1
			ownerdraw 103
			forecolor 0.75 0.75 0.75 1
			type 8
			textscale 0.55
			visible when ( ( player( "fragAmmo" ) ) > 1 )
		}
		itemDef
		{
			name "offhandFragIcon"
			rect -96 -21 18 18 10 10
			decoration
			visible 1
			ownerdraw 103
			forecolor 1 1 1 1
			type 8
			textscale 0.55
			visible when ( ( player( "fragAmmo" ) ) )
		}
		itemDef
		{
			name "offhandSmokeIcon"
			rect -125 -21 18 18 10 10
			decoration
			visible 1
			ownerdraw 104
			forecolor 0.5 0.5 0.5 1
			type 8
			textscale 0.55
			visible when ( ( player( "smokeAmmo" ) ) > 2 )
		}
		itemDef
		{
			name "offhandSmokeIcon"
			rect -121 -21 18 18 10 10
			decoration
			visible 1
			ownerdraw 104
			forecolor 0.75 0.75 0.75 1
			type 8
			textscale 0.55
			visible when ( ( player( "smokeAmmo" ) ) > 1 )
		}
		itemDef
		{
			name "offhandSmokeIcon"
			rect -117 -21 18 18 10 10
			decoration
			visible 1
			ownerdraw 104
			forecolor 1 1 1 1
			type 8
			textscale 0.55
			visible when ( ( player( "smokeAmmo" ) ) )
		}
	}
}